<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FWOG</title>   
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <div class="title">
      FWOG
    </div>
        <div class="container">
            <img src="https://cdn.glitch.com/b1ee4553-4441-4a6a-91d9-cd7ccbf42db9%2FIMG_8228.JPG?v=1612250981778" alt="fwog">
            <div class="description">
              Often going under the alias FWOG, or FWOG101, this online comedian is known for their vulgar sense of humor and skits that aren’t suited for sensitive groups. Many of FWOG's loyal viewers have not been able to catch a look at all their videos due to online censoring and removal for breaking guidelines. Despite these bans, FWOG still seems to be an active user of all types of social medias and has a large presence that isn’t easily rid of.
              <br><br>
              Gender: Unknown<br>
              Age: early 20s<br>
              Location: United States<br>
              Full Name: Unknown
            </div>
        </div>
        <div class="tiktoklink">
          TikTok User: <a href="https://www.tiktok.com/@fwog101?lang=en">@FWOG101</a>
        </div>
  </body>
</html>
